
 <!DOCTYPE html>
<html lang="en">
  <head>
    	<title> Ducks of York </title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel='stylesheet' type='text/css' href='exercise1.css'>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    </head>
<body>

<!--  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">QUACK QUACK MOTHERFUCKERS</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
  </nav>-->               
           
 <div class='jumbotron'>

    <p>Quack, Quack, Motherquackers.</p>
<object type="application/x-shockwave-flash" data="zplayer.swf?mp3=quack.mp3&c1=42aebc&autoplay=1" width="200" height="20"/><param name="movie" value="zplayer.swf?mp3=quack.mp3&c1=42aebc&autoplay=1" /></object>
  </div>





<h2> THANKS FOR VISITING <h2>
<div>
                    <h2>YOU'RE AN AWESOME MOTHERQUACKER</h2>

</div>
<h1> DUCKS <h1>
<h2>DUCKS OF YORK <h2>
<h3>BY DARIA AND JUDI<h3>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>


</html>